NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCa_nTq-aqlwwHs3StKwbchoGHnM73EqM4
NEXT_PUBLIC_MAP_ID=641e2c7367fe16f761b11d6d
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=1384855716349155
NEXT_PUBLIC_GA_ID=G-X11VE2QSYZ
# NEXT_PUBLIC_SERVER_URL=http://localhost/wp/
# NEXT_PUBLIC_APP_URL=http://localhost:3000/
NEXT_PUBLIC_SERVER_URL=https://server.promptshub.net/
NEXT_PUBLIC_APP_URL=https://promptshub.net/
